# BlackFolks

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loopz/blackfolks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopz/blackfolks/: SplashScreen.java  Utilities.java
app/src/main/java/com/loopz/blackfolks/adapter/: AdapterHome.java  AdapterRoom.java  AdapterRoomSelection.java  AdapterRoomSwitchSelection.java  AdapterSceneMode.java  AdapterSwitches.java  AdapterUser.java
app/src/main/java/com/loopz/blackfolks/constants/: FirebaseConstants.java  PinGenerator.java  Roles.java
app/src/main/java/com/loopz/blackfolks/customViews/: NothingLayout.java
app/src/main/java/com/loopz/blackfolks/figerprintLock/: LockFragment.java  LockScreenActivity.java  PreferencesSettings.java  TestPFPinCodeHelperImpl.java
app/src/main/java/com/loopz/blackfolks/model/: Home.java  Room.java  SceneMode.java  Switch.java  User.java  UserHome.java
app/src/main/res/drawable/: button_primary.xml  button_primary_outline.xml  edittext_bg.xml  frosted_glass.xml  ic_arrow_back_black_24dp.xml  ic_call_black_24dp.xml  ic_edit_black_24dp.xml  ic_lock_black_24dp.xml  ic_switch_off.xml  ic_switch_on.xml  ic_switch_vet.xml  ic_weekend_black_24dp.xml  rounded_shape.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_homes.xml  activity_lock_screen.xml  activity_login.xml  activity_pin_lock_setup.xml  activity_rooms.xml  activity_scene_mode.xml  activity_switches.xml  activity_user_room_acees.xml  add_home_dialog.xml  add_room_dialog.xml  add_switch_dialog.xml  add_user_dialog.xml  card_homes.xml  card_rooms.xml  card_rooms_selection.xml  card_rooms_switch_selection.xml  card_scene_modes.xml  card_switch.xml  card_users.xml  content_main.xml  custom_otp_alert_dialogue.xml  fragment_home.xml  fragment_rooms.xml  fragment_users.xml  nav_header_main.xml  nothing_layout.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_list_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/loopz/blackfolks/: ExampleUnitTest.java
(+16 files in other folders)
