<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_themes"
            android:title="Themes" />
        <item
            android:id="@+id/nav_users"
            android:title="Users" />
        <item
            android:id="@+id/nav_consumption"
            android:title="Consumption" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_support"
            android:title="Support" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_home_change"
                android:title="Change Home" />
            <item
                android:id="@+id/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
