<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.loopz.blackfolks.views.fragments.RoomsFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/nav_users"
        android:name="com.loopz.blackfolks.views.fragments.UsersFragment"
        android:label="Users list"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/nav_home_change"
        android:name="com.loopz.blackfolks.views.fragments.HomesFragment"
        android:label="Homes list"
        tools:layout="@layout/fragment_users" />
  <!--  <activity
        android:id="@+id/nav_settings"
        android:name="com.loopz.blackfolks.views.fragments.SettingsActivity"/>-->
    <action
        android:id="@+id/logout"
        android:name="logout()"/>

</navigation>